{
  "id": "greek",
  "name": "Greek Mythology",
  "description": "The Olympian gods and foundational myths of ancient Greece.",
  "tradition": "Primarily Hesiodic (Theogony) and Homeric, the mainstream classical tradition."
}
